# AppPontos

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gohan/apppontos/: MainActivity.kt
app/src/main/java/br/gohan/apppontos/components/: DropdownMenu.kt
app/src/main/java/br/gohan/apppontos/components/bar_chart_products/: BarChartProducts.kt  MockBarChartProducts.kt
app/src/main/java/br/gohan/apppontos/components/bar_chart_score/: BarChartScore.kt  MockBarChartScore.kt
app/src/main/java/br/gohan/apppontos/components/line_chart/: LineChart.kt  MockLineChart.kt
app/src/main/java/br/gohan/apppontos/components/linechart/: LineChart.kt  MockLineChart.kt
app/src/main/java/br/gohan/apppontos/graph/: GraphScreen.kt  GraphViewModel.kt
app/src/main/java/br/gohan/apppontos/login/: LoginAction.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/br/gohan/apppontos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
